<!DOCTYPE html>
<html lang="en">
<head>
  <title>Perfo Photo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="blocksit.min.js"></script>
  <script>
$(document).ready(function() {
	//blocksit define
	$(window).load( function() {
		$('#container').BlocksIt({
			numOfCol: 4,
			offsetX: 8,
			offsetY: 8
		});
	});
	
	//window resize
	var currentWidth = 880;
	$(window).resize(function() {
		var winWidth = $(window).width();
		var conWidth;
		if(winWidth < 660) {
			conWidth = 440;
			col = 2
		} else if(winWidth < 880) {
			conWidth = 660;
			col = 3
		} else{
			conWidth = 880;
			col = 4;
		}
		
		if(conWidth != currentWidth) {
			currentWidth = conWidth;
			$('#container').width(conWidth);
			$('#container').BlocksIt({
				numOfCol: col,
				offsetX: 8,
				offsetY: 8
			});
		}
	});
});
</script>
  <style type="text/css">
  	.grid{
	width:188px;
	min-height:100px;
	padding: 15px;
	background:#fff;
	margin:8px;
	font-size:12px;
	float:left;
	box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-moz-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	
	-webkit-transition: top 1s ease, left 1s ease;
	-moz-transition: top 1s ease, left 1s ease;
	-o-transition: top 1s ease, left 1s ease;
	-ms-transition: top 1s ease, left 1s ease;
	}

	.grid strong {
	border-bottom:1px solid #ccc;
	margin:10px 0;
	display:block;
	padding:0 0 5px;
	font-size:17px;
	}
	.grid .meta{
	text-align:right;
	color:#777;
	font-style:italic;
	}
	.grid .imgholder img{
	max-width:100%;
	background:#ccc;
	display:block;
	}


  	@font-face {
			font-family: myFont;
    		src: url(TCCEB.ttf);
		}
	body {
		font-family: myFont;
		font-size: 30px;
	}
  	#mainimg {
  		width: 100%;
  		height: 100%;
  		
  	}
  	.bgcolor {
  		height: 250px;
  		background-color: transparent;
  	}
 
	 .navbar.center .navbar-inner {
	    text-align: center;
	}
	.navbar.center .navbar-inner .nav {
	    float: none;
	    
	}
	.ulcorrect {
		margin-left: auto;
		margin-right: auto;
		width: 450px;
	}
	.jumbotron {
		padding-top: 30px;
	}
	.col-lg-1 {
		margin-top: auto;
		margin-bottom: auto;
	}
	.btmpadding{
		padding-bottom: 24px;
	}
	.right {
		float: right;
	}
	.left {
		float: left;
	}
	.txtwhite{
		color: white;
		text-shadow: 2px 2px black;
	}
	.btmpadding{
		padding-bottom: 15px;
	}
	.ulinline {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	.ulinline li {
		display: inline;
	}
	#socico {
			margin-left: 5px;
			width: 44px;
			height: 44px;
		}
	#id {
		max-width: 100%;
		height: auto;
	}
	#mainblock{
		margin-right: auto;
		margin-left: auto;
	}
	#container{
		position:relative;
		width:880px;
		margin:0 auto 25px;
		padding-bottom: 10px;
	}
	.navbar-default .navbar-brand {
		color: transparent;
	}
  	body {
  		background-color: #222;
  	}
  	@media (max-width: 1200px) {
  		body {
  			font-size: 28px;
  		}
  	}
  	@media (max-width: 992px) {
  		body {
  			font-size: 26px;
  		}
  	}
  	@media (max-width: 768px) {
  		body {
  			font-size: 24px;
  		}
  		.ulcorrect {
  			width: 250px;
  		}
  		.navbar-default .navbar-brand {
		color: #777;
		font-size: 24px;
		}
		#socico {
			width: 32px;
			height: 32px;
		}
  	}
  </style>
</head>
<body>
	<div class="container">
	  <div class="jumbotron text-center bgcolor">
	    <img id="sizer" src="logo.png">
	  </div>
	  <div class="row">
	  	<div class="col-lg-1"></div>
	  	<div class="col-lg-10">
		  	<nav class="navbar navbar-default center">
			 
			  	<div class="navbar-inner">
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="#">Perfo Photo</a>
				    </div>
				    <div class="collapse navbar-collapse" id="myNavbar">
				      <ul class="nav navbar-nav ulcorrect">
				        <li><a href="main.html">Gallery</a></li>
				        <li><a href="#">About Us</a></li>
				        <li class="active"><a href="#">Cost</a></li>
				        <li><a href="#">Contacts</a></li>
				      </ul>
				    </div>
			    </div>
		
		    </nav> 
	  	</div>
	  	<div class="col-lg-1"></div>
	  </div>



	  <div class="row btmpadding">
	  	<div class="col-lg-1 text-center"></div>
	  	<div class="col-lg-10">
	 			<div id="container">
	<div class="grid">
		<div class="imgholder">
			<img src="1.jpg" />
		</div>
		<strong>Wedding Photos</strong>
		<p>150$</p>
		<div class="meta">by j osborn</div>
	</div>
	<div class="grid">
		<div class="imgholder">
			<img src="2.jpg" />
		</div>
		<strong>Couple Photos</strong>
		<p>100$</p>
		<div class="meta">by SigitEko</div>
	</div>
	<div class="grid">
		<div class="imgholder">
			<img src="3.jpg" />
		</div>
		<strong>Nature Photos</strong>
		<p>50$</p>
		<div class="meta">by Lars van de Goor</div>
	</div>
	<div class="grid" data-size="2">
		<div class="imgholder">
			<img src="4.jpg" />
		</div>
		<strong>Party Photos</strong>
		<p>250$</p>
		<div class="meta">by Andrea Andrade</div>
	</div>
	<div class="grid">
		<div class="imgholder">
			<img src="5.jpg" />
		</div>
		<strong>Photoshoped Photos</strong>
		<p>350$</p>
		<div class="meta">by Lars van de Goor</div>
	</div>
	<div class="grid" data-size="2">
		<div class="imgholder">
			<img src="6.jpg" />
		</div>
		<strong>Perfect Photos</strong>
		<p>200$</p>
		<div class="meta">by Zsolt Zsigmond</div>
	</div> <!---->
</div>
	  	</div>
	  	<div class="col-lg-1 text-center"></div>
	  </div>



	 <div class="row txtwhite">
	 	<div class="col-lg-1 text-center"></div>
	 	<div class="col-lg-10 text-right">
	 		<ul class="ulinline"> 
	 			<li style="float: left;">N.BILYK +3805293572</li>
				<li><img id="socico" src="1.png"></li>
				<li><img id="socico" src="2.png"></li>
				<li><img id="socico" src="3.png"></li>
			</ul>
	 	</div>
	 	<div class="col-lg-1 text-center"></div>
	 </div>


  </div>
</body>
</html>